## Importando

In [6]:
import pandas as pd
import numpy as np

In [7]:
df_sinistros = pd.read_csv(f'../E/taxaMortalidade/baixadaSantista.csv')
df_sinistros = df_sinistros.drop('MORTES_2000', axis=1)

In [8]:
df_populacao = pd.read_csv(f'../E/populacao/csv/todosAnos.csv')

In [9]:
df_frota = pd.read_csv(f'../E/frotaVeiculos/csv/todosAnos2.csv')

# Objetivo 1 - Taxa de mortalidade
O primeiro objetivo é calcular a taxa de mortalidade durante o período de estudo proposto para observar se houve uma notável variação ao longo dos anos. Assim, podendo observar entre os municípios da baixada santista quais foram os mais afetados pelos acidentes.

In [10]:
municipios = df_sinistros['MUNICIPIO'].unique()
tipo = df_sinistros['TIPO'].unique()
def select_municipio(municipio, tipo, ano):
    new_df_sinistros = df_sinistros[(df_sinistros['MUNICIPIO'] == municipio) & (df_sinistros['TIPO'] == tipo)]
    new_df_populacao = df_populacao[(df_populacao['Municipio'] == municipio) & (df_populacao['Ano'] == ano)] 
    return new_df_sinistros, new_df_populacao    

new_table = []
table_total = []
for ano in range(2001, 2021):
    coluna = 'MORTES_' + str(ano)
    for cidade in municipios:
        for tipos in tipo:
            resposta = select_municipio(cidade, tipos, ano)
            taxa_mortalidade = ((resposta[0].iloc[0][coluna] * 100000)/resposta[1].iloc[0]['PopulacaoResidente'])/1000
            taxa_mortalidade = round(taxa_mortalidade, 1)
            mortes = resposta[0].iloc[0][coluna]
            #print(f'{cidade} | {tipos} | {ano} | {taxa_mortalidade} | {mortes}')
            variaveis = [cidade, tipos, mortes, taxa_mortalidade, ano]
            if tipos != 'Total':
                new_table.append(variaveis)
            else:
                table_total.append(variaveis)
#print(new_table)
df_taxa_mortalidade = pd.DataFrame(new_table, columns=['Municipio', 'Tipo',  'Mortes', 'Taxa_mortalidade', 'Ano'])
df_taxa_mortalidade_total = pd.DataFrame(table_total, columns=['Municipio', 'Tipo',  'Mortes', 'Taxa_mortalidade', 'Ano'])
display(df_taxa_mortalidade)
display(df_taxa_mortalidade_total)

     Codigo                    Tipo  Mortes  Taxa_mortalidade   Ano
0         1               Pedestres       0               0.0  2001
1         1               Ciclistas       0               0.0  2001
2         1           Motociclistas       1               3.1  2001
3         1  Ocupantes de automóvel       0               0.0  2001
4         1                  Outros      12              36.8  2001
..      ...                     ...     ...               ...   ...
895       9               Pedestres      16               4.3  2020
896       9               Ciclistas       3               0.8  2020
897       9           Motociclistas      18               4.9  2020
898       9  Ocupantes de automóvel       2               0.5  2020
899       9                  Outros       1               0.3  2020

[900 rows x 5 columns]

     Codigo   Tipo  Mortes  Taxa_mortalidade   Ano
0         1  Total      13              39.8  2001
1         2  Total      27              24.2  2001
2         3  Total      19               7.0  2001
3         4  Total      23              30.6  2001
4         5  Total      14              37.8  2001
..      ...    ...     ...               ...   ...
175       5  Total       5               8.7  2020
176       6  Total      14              20.3  2020
177       7  Total      60              18.1  2020
178       8  Total      50              11.5  2020
179       9  Total      40              10.9  2020

[180 rows x 5 columns]

## Objetivo 3 - Frota de veículos
comparar cada município com a sua respectiva frota de veículos

In [16]:
df_frota['Outros'] = df_frota['BONDE'] + df_frota['CAMINHAO'] + df_frota['CAMINHAO TRATOR'] + df_frota['CAMINHONETE'] + df_frota['CAMIONETA'] + df_frota['CHASSI PLATAF'] + df_frota['CICLOMOTOR'] + df_frota['MICRO-ONIBUS'] + df_frota['MOTONETA'] + df_frota['ONIBUS'] + df_frota['QUADRICICLO'] + df_frota['REBOQUE'] + df_frota['SEMI-REBOQUE'] + df_frota['SIDE-CAR'] + df_frota['OUTROS'] + df_frota['TRATOR ESTEI'] + df_frota['TRATOR RODAS'] + df_frota['TRICICLO'] + df_frota['UTILITARIO']
new_df_frota = df_frota.drop(['BONDE', 'CAMINHAO', 'CAMINHAO TRATOR', 'CAMINHONETE', 'CAMIONETA', 'CHASSI PLATAF', 'CICLOMOTOR', 'MICRO-ONIBUS', 'MOTONETA', 'ONIBUS', 'QUADRICICLO', 'REBOQUE', 'SEMI-REBOQUE', 'SIDE-CAR', 'TRATOR ESTEI', 'TRATOR RODAS', 'TRICICLO', 'UTILITARIO', 'OUTROS'], axis='columns')
display(new_df_frota)

     UF  TOTAL  AUTOMOVEL  MOTOCICLETA   Ano  Outros  Codigo
0    SP   4251       2547          525  2001    1179       1
1    SP   4914       2898          658  2002    1358       1
2    SP   5550       3131          912  2003    1507       1
3    SP   6150       3372         1204  2004    1574       1
4    SP   6815       3652         1477  2005    1686       1
..   ..    ...        ...          ...   ...     ...     ...
175  SP  20314      12289         3949  2016    4076       5
176  SP  21312      12940         4119  2017    4253       5
177  SP  22398      13577         4311  2018    4510       5
178  SP  23582      14292         4515  2019    4775       5
179  SP  24873      15029         4720  2020    5124       5

[180 rows x 7 columns]

## Exportar para csv
banco df_taxa_mortalidade e new_df_frota

In [17]:
df_taxa_mortalidade.to_csv(f'../L/taxaMortalidadeTratado.csv')
df_taxa_mortalidade_total.to_csv(f'../L/taxaMortalidadeTotalTratado.csv')
new_df_frota.to_csv(f'../L/frotaVeiculosTratado.csv')